# LineGrouper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/peacockteam/: LineGrouper.java
src/test/java/com/peacockteam/: LineGrouperTest.java
