plugins {
    id 'java'
    id 'application'
}

group = 'com.peacockteam'
version = '1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.peacockteam.LineGrouper'
}

jar {
    archiveBaseName = 'LineGrouper'
    archiveVersion = ''

    manifest {
        attributes 'Main-Class': 'com.peacockteam.LineGrouper'
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}